# braintrust-sdk-java

./: AUTOINSTRUMENTATION-FEATURE.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
braintrust-api/: build.gradle
braintrust-api/src/generator/templates/: PATCHES.md
braintrust-api/src/generator/templates/Java/libraries/native/: anyof_model.mustache  api.mustache
braintrust-java-agent/: build.gradle
braintrust-java-agent/agent-bootstrap/: build.gradle
braintrust-java-agent/agent-internal/: build.gradle
braintrust-java-agent/bootstrap/: build.gradle
braintrust-java-agent/instrumentation-api/: build.gradle
braintrust-java-agent/instrumentation/anthropic/: build.gradle
braintrust-java-agent/instrumentation/anthropic_2_2_0/: build.gradle
braintrust-java-agent/instrumentation/genai/: build.gradle
braintrust-java-agent/instrumentation/genai_1_18_0/: build.gradle
braintrust-java-agent/instrumentation/langchain/: build.gradle
braintrust-java-agent/instrumentation/langchain_1_8_0/: build.gradle
braintrust-java-agent/instrumentation/openai/: build.gradle
braintrust-java-agent/instrumentation/openai_2_8_0/: build.gradle
braintrust-java-agent/instrumentation/smoke-test/: build.gradle
braintrust-java-agent/instrumentation/springai_1_0_0/: build.gradle
braintrust-java-agent/instrumenter/: build.gradle
braintrust-java-agent/internal/: build.gradle
braintrust-java-agent/smoke-test/dd-agent/: build.gradle
braintrust-java-agent/smoke-test/otel-agent/: build.gradle
braintrust-java-agent/smoke-test/plain-java/: build.gradle
braintrust-java-agent/smoke-test/spring-boot/: build.gradle
braintrust-java-agent/smoke-test/test-instrumentation/: build.gradle
braintrust-java-agent/smoke-test/tomcat/: build.gradle
braintrust-java-agent/smoke-test/wildfly/: build.gradle
braintrust-java-agent/src/main/java/dev/braintrust/agent/: BraintrustAgent.java
braintrust-java-agent/src/test/java/dev/braintrust/agent/: BraintrustAgentTest.java
braintrust-java-agent/src/test/java/dev/braintrust/main/: AgentBootstrapTest.java
braintrust-java-agent/src/test/java/dev/braintrust/system/: AgentBootstrapTest.java  GlobalLoggerTest.java  OtelAutoConfigureInstrumentationTest.java
braintrust-otel-extension/: build.gradle
braintrust-otel-extension/src/main/java/dev/braintrust/: OtelAutoConfig.java
braintrust-sdk/: build.gradle
braintrust-sdk/instrumentation/anthropic_2_2_0/: build.gradle
braintrust-sdk/instrumentation/aws_bedrock_2_30_0/: build.gradle
braintrust-sdk/instrumentation/genai_1_18_0/: build.gradle
braintrust-sdk/instrumentation/langchain_1_8_0/: build.gradle
braintrust-sdk/instrumentation/openai_2_15_0/: build.gradle
braintrust-sdk/instrumentation/openai_2_8_0/: build.gradle
braintrust-sdk/instrumentation/springai_1_0_0/: build.gradle
braintrust-sdk/src/main/java/dev/braintrust/: Braintrust.java  BraintrustUtils.java  Origin.java
braintrust-sdk/src/main/java/dev/braintrust/api/: ApiException.java  BraintrustApiClient.java  BraintrustOpenApiClient.java  BtqlRateLimitException.java
braintrust-sdk/src/main/java/dev/braintrust/config/: BaseConfig.java  BraintrustApiKey.java  BraintrustConfig.java
braintrust-sdk/src/main/java/dev/braintrust/devserver/: Devserver.java  RemoteEval.java  RequestContext.java
braintrust-sdk/src/main/java/dev/braintrust/eval/: Classification.java  Classifier.java  Dataset.java  DatasetBrainstoreImpl.java  DatasetInMemoryImpl.java  Eval.java  ParameterDef.java  Parameters.java  Scorer.java  ScorerBrainstoreImpl.java  Task.java  TaskResult.java  TracedClassifier.java  TracedScorer.java
braintrust-sdk/src/main/java/dev/braintrust/instrumentation/: InstrumentationSemConv.java
braintrust-sdk/src/main/java/dev/braintrust/json/: BraintrustJsonMapper.java
braintrust-sdk/src/main/java/dev/braintrust/prompt/: BraintrustPrompt.java  BraintrustPromptLoader.java
braintrust-sdk/src/main/java/dev/braintrust/trace/: AttachmentProcessor.java  AttachmentReference.java  AttachmentUploader.java  Base64Attachment.java  BrainstoreTrace.java  BraintrustLogExporter.java  BraintrustSampler.java  BraintrustShutdownHook.java  BraintrustSpanExporter.java  BraintrustSpanProcessor.java  BraintrustTracing.java
braintrust-sdk/src/test/java/dev/braintrust/: BraintrustTest.java  BraintrustUtilsTest.java
braintrust-sdk/src/test/java/dev/braintrust/api/: BraintrustOpenApiClientTest.java
braintrust-sdk/src/test/java/dev/braintrust/config/: BaseConfigTest.java  BraintrustApiKeyTest.java
braintrust-sdk/src/test/java/dev/braintrust/devserver/: CorsTest.java  DevserverTest.java
braintrust-sdk/src/test/java/dev/braintrust/eval/: ClassifierEvalTest.java  ClassifierTest.java  DatasetBrainstoreImplTest.java  EvalTest.java  ParametersTest.java  ScorerBrainstoreImplTest.java  TracedScorerEvalTest.java
braintrust-sdk/src/test/java/dev/braintrust/instrumentation/: TOOD.md
braintrust-sdk/src/test/java/dev/braintrust/prompt/: BraintrustPromptLoaderTest.java  BraintrustPromptTest.java
btx/: build.gradle  stuff.md
btx/spec/llm_span/anthropic/: attachments.yaml  streaming.yaml
examples/: build.gradle
examples/anthropic-instrumentation/: build.gradle
examples/classifiers/: build.gradle
examples/custom-open-telemetry/: build.gradle
examples/experiment/: build.gradle
examples/gemini-instrumentation/: build.gradle
examples/langchain-ai-services/: build.gradle
examples/langchain-simple/: build.gradle
examples/openai-instrumentation/: build.gradle
examples/prompt-fetching/: build.gradle
examples/remote-eval/: build.gradle
examples/remote-eval-with-params/: build.gradle
examples/simple-open-telemetry/: build.gradle
examples/spring-ai/: build.gradle
examples/trace-scoring/: build.gradle
perf-tests/: build.gradle
test-harness/: build.gradle
test-harness/src/testFixtures/java/dev/braintrust/: Bedrock30TestUtils.java  ForbiddenTextCheckingTransformer.java  LoginBodyRedactingTransformer.java  TestHarness.java  TestUtils.java  VCR.java
(+2325 files in other folders)
