# Gradle properties
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Suppress Gradle warnings
org.gradle.warning.mode=summary

# braintrust-spec git ref (SHA or tag) used by btx tests
# TODO: update this to point at a tag once specs publish their first release
braintrustSpecRef=v0.0.1

# Let Gradle locate local JDKs and download one if needed
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
