# Gradle properties
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Suppress Gradle warnings
org.gradle.warning.mode=summary

# braintrust-spec git ref (SHA or tag) used by btx tests
braintrustSpecRef=v0.0.2

# braintrust-openapi commit SHA used by braintrust-api
braintrustOpenApiRef=64b79cb9122f50a74eac98ea86c3ec1858c0cdd1

# Let Gradle locate local JDKs and download one if needed
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
