plugins {
  id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

rootProject.name = 'braintrust-sdk-java'

include 'braintrust-sdk'
include 'test-harness'
include 'examples'
include 'braintrust-java-agent'
include 'braintrust-java-agent:bootstrap'
include 'braintrust-java-agent:internal'
include 'braintrust-java-agent:instrumenter'
include 'braintrust-sdk:instrumentation:openai_2_8_0'
include 'braintrust-sdk:instrumentation:anthropic_2_2_0'
include 'braintrust-sdk:instrumentation:genai_1_18_0'
include 'braintrust-sdk:instrumentation:langchain_1_8_0'
include 'braintrust-sdk:instrumentation:springai_1_0_0'
include 'braintrust-java-agent:smoke-test:test-instrumentation'
include 'braintrust-java-agent:smoke-test:dd-agent'
include 'braintrust-java-agent:smoke-test:otel-agent'
include 'braintrust-java-agent:smoke-test:plain-java'
include 'braintrust-java-agent:smoke-test:spring-boot'
include 'braintrust-java-agent:smoke-test:tomcat'
include 'braintrust-java-agent:smoke-test:wildfly'
include 'btx'
include 'braintrust-otel-extension'
