// Java plugin, toolchain (Java 17 / Adoptium), options.release, and repositories
// are inherited from the parent's subprojects {} block.

plugins {
  // FIXME: apply this to all instrumentation subprojects
  id 'io.freefair.lombok' version '9.2.0'
}

muzzle {
  pass {
    group = 'com.google.genai'
    module = 'google-genai'
    versions = '[1.18.0,)'
  }
}

dependencies {
  implementation project(':braintrust-java-agent:instrumentation-api')
  implementation "io.opentelemetry:opentelemetry-api:${otelVersion}"
  implementation 'com.google.code.findbugs:jsr305:3.0.2' // for @Nullable annotations
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  implementation project(':braintrust-sdk')

  // AutoService for SPI registration
  compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
  annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

  // ByteBuddy for ElementMatcher types used in instrumentation definitions
  compileOnly 'net.bytebuddy:byte-buddy:1.17.5'

  // Target library — compileOnly because it will be on the app classpath at runtime
  compileOnly 'com.google.genai:google-genai:1.18.0'

  // Test dependencies
  testImplementation(testFixtures(project(":test-harness")))
  testImplementation project(':braintrust-java-agent:instrumentation-api')
  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'net.bytebuddy:byte-buddy-agent:1.17.5'
  testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
  testImplementation 'com.google.genai:google-genai:1.18.0'
}

test {
  useJUnitPlatform()
  workingDir = rootProject.projectDir
  testLogging {
    events "passed", "skipped", "failed"
    showStandardStreams = true
    exceptionFormat "full"
  }
}
