// Java plugin, toolchain (Java 17 / Adoptium), options.release, and repositories
// are inherited from the parent's subprojects {} block.

plugins {
  id 'io.freefair.lombok' version '9.2.0'
}

dependencies {
  // SLF4J API — needed at compile time for Lombok's @Slf4j annotation
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  // ByteBuddy for matcher types in interfaces and for the AgentBuilder in InstrumentationInstaller
  implementation 'net.bytebuddy:byte-buddy:1.17.5'

  // Test dependencies
  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'net.bytebuddy:byte-buddy-agent:1.17.5'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
    showStandardStreams = true
    exceptionFormat "full"
  }
}
