// Java plugin, toolchain (Java 17 / Adoptium), options.release, and repositories
// are inherited from the parent's subprojects {} block.

plugins {
  id 'com.gradleup.shadow' version '8.3.6'
}

dependencies {
  // The main Braintrust SDK — bundled into the agent's isolated classloader so the agent
  // can use BraintrustConfig, BraintrustSpanExporter, instrumentations, etc.
  implementation project(':')

  // ByteBuddy for bytecode manipulation — bundled as .classdata in BraintrustClassLoader
  implementation 'net.bytebuddy:byte-buddy:1.17.5'

  // OTel API + SDK — provided at runtime on the bootstrap classpath.
  // We compile against them but do NOT bundle them.
  compileOnly "io.opentelemetry:opentelemetry-api:${otelVersion}"
  compileOnly "io.opentelemetry:opentelemetry-sdk:${otelVersion}"
  compileOnly "io.opentelemetry:opentelemetry-sdk-trace:${otelVersion}"
  compileOnly "io.opentelemetry:opentelemetry-sdk-logs:${otelVersion}"
  compileOnly "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:${otelVersion}"

  // OTLP exporter + its transitive deps (OkHttp, etc.) — bundled as .classdata
  // These are the heavy deps that stay in BraintrustClassLoader, NOT on bootstrap.
  implementation "io.opentelemetry:opentelemetry-exporter-otlp:${otelVersion}"
}

// Build a fat JAR with all dependencies. No relocation needed because these
// classes end up as .classdata entries in the final agent JAR, only loadable
// by BraintrustClassLoader — completely invisible to the application.
shadowJar {
  archiveClassifier.set('all')

  // Exclude OTel API + SDK classes since they're on the bootstrap classpath.
  // The internal code references them by name and finds them via parent CL delegation.
  dependencies {
    exclude(dependency('io.opentelemetry:opentelemetry-api'))
    exclude(dependency('io.opentelemetry:opentelemetry-api-incubator'))
    exclude(dependency('io.opentelemetry:opentelemetry-context'))
    exclude(dependency('io.opentelemetry:opentelemetry-common'))
    exclude(dependency('io.opentelemetry:opentelemetry-sdk'))
    exclude(dependency('io.opentelemetry:opentelemetry-sdk-common'))
    exclude(dependency('io.opentelemetry:opentelemetry-sdk-trace'))
    exclude(dependency('io.opentelemetry:opentelemetry-sdk-logs'))
    exclude(dependency('io.opentelemetry:opentelemetry-sdk-metrics'))
    exclude(dependency('io.opentelemetry:opentelemetry-sdk-extension-autoconfigure'))
    exclude(dependency('io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi'))
    exclude(dependency('io.opentelemetry.semconv:opentelemetry-semconv'))
  }

  mergeServiceFiles()

  // Strip module-info that could confuse JPMS
  exclude 'module-info.class'
  exclude '**/module-info.class'
}
