// Java plugin, toolchain (Java 17 / Adoptium), options.release, and repositories
// are inherited from the parent's subprojects {} block.

plugins {
  id 'com.gradleup.shadow' version '8.3.6'
}

dependencies {
  // The main Braintrust SDK — bundled into the agent's isolated classloader so the agent
  // can use BraintrustConfig, BraintrustSpanExporter, instrumentations, etc.
  implementation project(':braintrust-sdk')

  // Bootstrap classes (e.g. BraintrustBridge) — available at runtime on the bootstrap
  // classpath, so we only need them at compile time for javac resolution.
  compileOnly project(':braintrust-java-agent:bootstrap')

  // Instrumentation framework interfaces
  implementation project(':braintrust-java-agent:instrumenter')

  // SLF4J API — needed at compile time for Lombok's @Slf4j annotation
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"

  // SLF4J Simple binding — bundled so the agent always has a logging backend
  runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"

  // ByteBuddy for bytecode manipulation — bundled as .classdata in BraintrustClassLoader
  implementation 'net.bytebuddy:byte-buddy:1.17.5'

  // OTel API on the bootstrap classpath at runtime so we compile against them but do NOT bundle them.
  compileOnly "io.opentelemetry:opentelemetry-api:${otelVersion}"
  // OTel SDK + autoconfigure engine — bundled into BraintrustClassLoader.
  // These are no longer on the bootstrap classpath.
  implementation "io.opentelemetry:opentelemetry-api-incubator:${otelVersion}-alpha"
  implementation "io.opentelemetry:opentelemetry-sdk:${otelVersion}"
  implementation "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:${otelVersion}"
  implementation "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:${otelVersion}"

  // OTLP exporter + its transitive deps (OkHttp, etc.) — bundled as .classdata
  // These are the heavy deps that stay in BraintrustClassLoader, NOT on bootstrap.
  implementation "io.opentelemetry:opentelemetry-exporter-otlp:${otelVersion}"

  // for dd compat mode
  compileOnly 'com.datadoghq:dd-trace-api:1.60.1'

  // Test dependencies
  testImplementation project(':braintrust-java-agent:bootstrap')
  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
  testImplementation "io.opentelemetry:opentelemetry-sdk-testing:${otelVersion}"
  testImplementation 'com.datadoghq:dd-trace-api:1.60.1'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Auto-discover instrumentation subprojects from braintrust-sdk and add them as implementation
// dependencies. These get bundled into the shadow JAR with merged META-INF/services entries.
project(':braintrust-sdk').subprojects.each { subproject ->
  if (subproject.path.startsWith(':braintrust-sdk:instrumentation:')) {
    dependencies.add('implementation', subproject)
  }
}
// Also include test-instrumentation for smoke tests
// TODO: don't bundle this instrumentation in the agent jar. Instead create a flag to look for instrumentation on the system classpath
if (findProject(':braintrust-java-agent:smoke-test:test-instrumentation') != null) {
  dependencies.add('implementation', project(':braintrust-java-agent:smoke-test:test-instrumentation'))
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
    showStandardStreams = true
    exceptionFormat "full"
  }
}

// Build a fat JAR with all dependencies. No relocation needed because these
// classes end up as .classdata entries in the final agent JAR, only loadable
// by BraintrustClassLoader — completely invisible to the application.
shadowJar {
  archiveClassifier.set('all')

  // Exclude all dependencies that are on the bootstrap classpath (bootstrapLibs and their
  // transitives). These are available at runtime via parent classloader delegation and must
  // not be duplicated in the shadow JAR. The exclude list is derived automatically from the
  // bootstrapLibs configuration so it stays in sync if bootstrap deps change.
  def agentProject = project(':braintrust-java-agent')
  dependencies {
    agentProject.configurations.bootstrapLibs.resolvedConfiguration.resolvedArtifacts.each { artifact ->
      def id = artifact.moduleVersion.id
      exclude(dependency("${id.group}:${id.name}"))
    }
  }

  mergeServiceFiles()

  // Strip module-info that could confuse JPMS
  exclude 'module-info.class'
  exclude '**/module-info.class'
}
