def springAiVersion = '1.0.0'

muzzle {
  pass {
    group = 'org.springframework.ai'
    module = 'spring-ai-openai'
    versions = "[${springAiVersion},)"
    ignoredInstrumentation = ["dev.braintrust.instrumentation.springai.v1_0_0.auto.SpringAIAnthropicInstrumentationModule"]
    extraDependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    extraDependency 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
  }
  pass {
    group = 'org.springframework.ai'
    module = 'spring-ai-anthropic'
    versions = "[${springAiVersion},)"
    ignoredInstrumentation = ["dev.braintrust.instrumentation.springai.v1_0_0.auto.SpringAIOpenAIInstrumentationModule"]
    extraDependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    extraDependency 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
  }
}

dependencies {
  implementation project(':braintrust-java-agent:instrumenter')
  implementation "io.opentelemetry:opentelemetry-api:${otelVersion}"
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  implementation project(':braintrust-sdk')

  // AutoService for SPI registration
  compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
  annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

  // ByteBuddy for ElementMatcher types used in instrumentation definitions
  compileOnly 'net.bytebuddy:byte-buddy:1.17.5'

  // Target libraries — compileOnly because they will be on the app classpath at runtime
  compileOnly "org.springframework.ai:spring-ai-model:${springAiVersion}"
  compileOnly "org.springframework.ai:spring-ai-openai:${springAiVersion}"
  compileOnly "org.springframework.ai:spring-ai-anthropic:${springAiVersion}"

  // Test dependencies
  testImplementation(testFixtures(project(":test-harness")))
  testImplementation project(':braintrust-java-agent:instrumenter')
  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'net.bytebuddy:byte-buddy-agent:1.17.5'
  testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
  testImplementation "org.springframework.ai:spring-ai-model:${springAiVersion}"
  testImplementation "org.springframework.ai:spring-ai-openai:${springAiVersion}"
  testImplementation "org.springframework.ai:spring-ai-anthropic:${springAiVersion}"
  // spring-ai-openai and spring-ai-anthropic require spring-webflux at runtime for WebClient
  testRuntimeOnly 'org.springframework:spring-webflux:6.2.3'
  // WireMock 3.x bundles Jetty 11, but Spring WebFlux 6.2 requires Jetty 12 for its
  // JettyClientHttpConnector. Adding reactor-netty-http gives WebFlux a Netty connector to
  // use for streaming instead, sidestepping the Jetty version conflict entirely.
  testRuntimeOnly 'io.projectreactor.netty:reactor-netty-http:1.2.3'
  // Force httpclient5 version to match what spring-ai expects (WireMock pulls in an older one)
  testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
  testImplementation 'org.apache.httpcomponents.core5:httpcore5:5.2.4'
}

test {
  useJUnitPlatform()
  workingDir = rootProject.projectDir
  testLogging {
    events "passed", "skipped", "failed"
    showStandardStreams = true
    exceptionFormat "full"
  }
}
