muzzle {
  pass {
    group = 'org.springframework.ai'
    module = 'spring-ai-model'
    versions = '[1.0.0,)'
  }
}

dependencies {
  implementation project(':braintrust-java-agent:instrumenter')
  implementation "io.opentelemetry:opentelemetry-api:${otelVersion}"
  implementation 'com.google.code.findbugs:jsr305:3.0.2' // for @Nullable annotations
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  implementation project(':braintrust-sdk')

  // AutoService for SPI registration
  compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
  annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

  // ByteBuddy for ElementMatcher types used in instrumentation definitions
  compileOnly 'net.bytebuddy:byte-buddy:1.17.5'

  // Target libraries — compileOnly because they will be on the app classpath at runtime
  compileOnly 'org.springframework.ai:spring-ai-model:1.1.0'
  compileOnly 'org.springframework.ai:spring-ai-openai:1.1.0'

  // Test dependencies
  testImplementation(testFixtures(project(":test-harness")))
  testImplementation project(':braintrust-java-agent:instrumenter')
  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'net.bytebuddy:byte-buddy-agent:1.17.5'
  testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
  testImplementation 'org.springframework.ai:spring-ai-model:1.1.0'
}

test {
  useJUnitPlatform()
  workingDir = rootProject.projectDir
  testLogging {
    events "passed", "skipped", "failed"
    showStandardStreams = true
    exceptionFormat "full"
  }
}
