plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Braintrust SDK (local project dependencies)
    testImplementation project(':braintrust-sdk')
    testImplementation project(':braintrust-sdk:instrumentation:openai_2_15_0')
    testImplementation project(':braintrust-sdk:instrumentation:anthropic_2_2_0')
    testImplementation project(':braintrust-sdk:instrumentation:genai_1_18_0')
    testImplementation project(':braintrust-sdk:instrumentation:langchain_1_8_0')
    testImplementation project(':braintrust-sdk:instrumentation:springai_1_0_0')
    testImplementation project(':braintrust-sdk:instrumentation:aws_bedrock_2_30_0')

    // Jackson for JSON processing
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // OpenAI SDK
    testImplementation 'com.openai:openai-java:2.8.1'

    // Anthropic SDK
    testImplementation 'com.anthropic:anthropic-java:2.10.0'

    // AWS Bedrock SDK
    testImplementation 'software.amazon.awssdk:bedrockruntime:2.30.0'
    testImplementation 'software.amazon.awssdk:netty-nio-client:2.30.0'

    // Gemini SDK
    testImplementation 'org.springframework.ai:spring-ai-google-genai:1.1.0'

    // Spring AI (OpenAI + Anthropic providers)
    testImplementation 'org.springframework.ai:spring-ai-openai:1.1.3'
    testImplementation 'org.springframework.ai:spring-ai-anthropic:1.1.3'
    testRuntimeOnly 'org.springframework:spring-webflux:6.2.3'
    testRuntimeOnly 'io.projectreactor.netty:reactor-netty-http:1.2.3'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    // LangChain4j
    testImplementation 'dev.langchain4j:langchain4j:1.9.1'
    testImplementation 'dev.langchain4j:langchain4j-http-client:1.9.1'
    testImplementation 'dev.langchain4j:langchain4j-open-ai:1.9.1'

    // OpenTelemetry
    testImplementation 'io.opentelemetry:opentelemetry-api:1.54.1'

    // YAML parsing for spec files
    testImplementation 'org.yaml:snakeyaml:2.3'

    // Test framework
    testImplementation(testFixtures(project(":test-harness")))
    testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.ext.junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${rootProject.ext.junitVersion}"
    testImplementation "io.opentelemetry:opentelemetry-sdk:${rootProject.ext.otelVersion}"
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.17'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    workingDir = rootProject.projectDir
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat "full"
    }

    // Pass -Pbtx.spec.filter=<glob> to pre-filter which specs are executed before JUnit runs.
    // Example: ./gradlew btx:test -Pbtx.spec.filter=openai
    if (project.hasProperty('btx.spec.filter')) {
        systemProperty 'btx.spec.filter', project.property('btx.spec.filter')
    }
}

def specRef = project.property('braintrustSpecRef')
def specOutputDir = layout.buildDirectory.dir("spec")

tasks.register('fetchSpec', Exec) {
    description = 'Fetches braintrust-spec YAML files for the pinned ref.'

    inputs.property('specRef', specRef)
    outputs.dir(specOutputDir)

    def outDir = specOutputDir.get().asFile
    doFirst {
        delete(outDir)
        mkdir(outDir)
    }
    commandLine 'bash', "${rootProject.projectDir}/scripts/spec-fetch.sh", specRef, outDir.absolutePath
}

test {
    // BTX_SPEC_ROOT env var lets you point at a local checkout of braintrust-spec instead of the
    // fetched copy. When set, fetchSpec is skipped and the system property is set to that path.
    // Example: BTX_SPEC_ROOT=/Users/you/braintrust/spec/test/llm_span ./gradlew btx:test
    def specRootEnv = System.getenv('BTX_SPEC_ROOT')
    if (specRootEnv) {
        systemProperty 'btx.spec.root', specRootEnv
    } else {
        dependsOn fetchSpec
        systemProperty 'btx.spec.root', specOutputDir.get().asFile.absolutePath + '/test/llm_span'
    }
}
