// Shared convention for all example subprojects.
//
// Each example lives in its own subproject under examples/ and applies the
// 'application' plugin so it can be launched with:
//
//     ./gradlew :examples:<example-name>:run
//
// List every example via:
//
//     ./gradlew projects
//
// Per-example build.gradle files only declare their mainClass, extra
// dependencies, and (optionally) a description / debugOptions block on the
// inherited 'run' task.

subprojects {
  apply plugin: 'java'
  apply plugin: 'application'

  group = rootProject.group
  version = rootProject.version

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
      vendor = JvmVendorSpec.ADOPTIUM // eclipse JVM
    }
  }

  repositories {
    mavenCentral()
  }

  def braintrustLogLevel = System.getenv('BRAINTRUST_LOG_LEVEL') ?: 'info'

  dependencies {
    implementation project(':braintrust-sdk')
    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
  }

  tasks.named('run') {
    group = 'Braintrust SDK Examples'
    systemProperty 'org.slf4j.simpleLogger.log.dev.braintrust', braintrustLogLevel
  }
}
