plugins {
  id 'java'
  id 'application'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
    vendor = JvmVendorSpec.ADOPTIUM // eclipse JVM
  }
  withJavadocJar()
  withSourcesJar()
}

repositories {
  mavenCentral()
}

def braintrustLogLevel = System.getenv('BRAINTRUST_LOG_LEVEL') ?: 'info'

dependencies {
  implementation project(':')
  runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
  // To run otel examples
  implementation "io.opentelemetry:opentelemetry-exporter-otlp:${otelVersion}"
  // to run OAI instrumentation examples
  implementation 'com.openai:openai-java:2.8.1'
  // to run anthropic examples
  implementation "com.anthropic:anthropic-java:2.8.1"
  // to run gemini examples
  implementation 'com.google.genai:google-genai:1.20.0'
  // spring ai examples
  implementation 'org.springframework.ai:spring-ai-google-genai:1.1.0'
  // spring boot for SpringAIExample (exclude logback, use slf4j-simple like other examples)
  implementation('org.springframework.boot:spring-boot-starter:3.4.1') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  // to run langchain4j examples
  implementation 'dev.langchain4j:langchain4j:1.9.1'
  implementation 'dev.langchain4j:langchain4j-open-ai:1.9.1'
}

application {
  mainClass = 'dev.braintrust.examples.SimpleOpenTelemetryExample'
}

task runSimpleOpenTelemetry(type: JavaExec) {
  group = 'Braintrust SDK Examples'
  description = 'Run the simple OpenTelemetry example'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'dev.braintrust.examples.SimpleOpenTelemetryExample'
  systemProperty 'org.slf4j.simpleLogger.log.dev.braintrust', braintrustLogLevel
}

task runCustomOpenTelemetry(type: JavaExec) {
  group = 'Braintrust SDK Examples'
  description = 'Run the custom OpenTelemetry example'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'dev.braintrust.examples.CustomOpenTelemetryExample'
  systemProperty 'org.slf4j.simpleLogger.log.dev.braintrust', braintrustLogLevel
}

task runOpenAIInstrumentation(type: JavaExec) {
  group = 'Braintrust SDK Examples'
  description = 'Run the OpenAI instrumentation example. NOTE: this requires OPENAI_API_KEY to be exported and will make a small call to openai, using your tokens'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'dev.braintrust.examples.OpenAIInstrumentationExample'
  systemProperty 'org.slf4j.simpleLogger.log.dev.braintrust', braintrustLogLevel
  debugOptions {
    enabled = true
    port = 5566
    server = true
    suspend = false
  }
}

task runExperiment(type: JavaExec) {
  group = 'Braintrust SDK Examples'
  description = 'Run the experiment example'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'dev.braintrust.examples.ExperimentExample'
  systemProperty 'org.slf4j.simpleLogger.log.dev.braintrust', braintrustLogLevel
  debugOptions {
    enabled = true
    port = 5566
    server = true
    suspend = false
  }
}

task runAnthropicInstrumentation(type: JavaExec) {
  group = 'Braintrust SDK Examples'
  description = 'Run the Anthropic instrumentation example. NOTE: this requires ANTHROPIC_API_KEY to be exported and will make a small call to anthropic, using your tokens'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'dev.braintrust.examples.AnthropicInstrumentationExample'
  systemProperty 'org.slf4j.simpleLogger.log.dev.braintrust', braintrustLogLevel
  debugOptions {
    enabled = true
    port = 5566
    server = true
    suspend = false
  }
}


task runPromptFetching(type: JavaExec) {
  group = 'Braintrust SDK Examples'
  description = 'Run the prompt fetching example'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'dev.braintrust.examples.PromptFetchingExample'
  systemProperty 'org.slf4j.simpleLogger.log.dev.braintrust', braintrustLogLevel
  debugOptions {
    enabled = true
    port = 5566
    server = true
    suspend = false
  }
}

task runGeminiInstrumentation(type: JavaExec) {
  group = 'Braintrust SDK Examples'
  description = 'Run the Gemini instrumentation example. NOTE: this requires GOOGLE_API_KEY or GEMINI_API_KEY to be exported and will make a small call to google, using your tokens'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'dev.braintrust.examples.GeminiInstrumentationExample'
  systemProperty 'org.slf4j.simpleLogger.log.dev.braintrust', braintrustLogLevel
  debugOptions {
    enabled = true
    port = 5566
    server = true
    suspend = false
  }
}

task runSpringAI(type: JavaExec) {
  group = 'Braintrust SDK Examples'
  description = 'Run the Spring Boot + Spring AI + Gemini example.'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'dev.braintrust.examples.SpringAIExample'
  systemProperty 'org.slf4j.simpleLogger.log.dev.braintrust', braintrustLogLevel
  debugOptions {
    enabled = true
    port = 5566
    server = true
    suspend = false
  }
}

task runRemoteEval(type: JavaExec) {
  group = 'Braintrust SDK Examples'
  description = 'Run the remote eval example'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'dev.braintrust.examples.RemoteEvalExample'
  systemProperty 'org.slf4j.simpleLogger.log.dev.braintrust', braintrustLogLevel
  debugOptions {
    enabled = true
    port = 5566
    server = true
    suspend = false
  }
}

task runLangchain(type: JavaExec) {
  group = 'Braintrust SDK Examples'
  description = 'Run the LangChain4j instrumentation example. NOTE: this requires OPENAI_API_KEY to be exported and will make a small call to openai, using your tokens'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'dev.braintrust.examples.LangchainExample'
  systemProperty 'org.slf4j.simpleLogger.log.dev.braintrust', braintrustLogLevel
  debugOptions {
    enabled = true
    port = 5566
    server = true
    suspend = false
  }
}
