plugins {
  id 'base'
}

configurations {
  bootstrap
  internal
}

dependencies {
  bootstrap project(':braintrust-java-agent:agent-bootstrap')
  internal project(path: ':braintrust-java-agent:agent-internal', configuration: 'shadow')
}

/**
 * Assembles the final agent JAR with classloader isolation.
 *
 * Layout:
 *   dev/braintrust/agent/BraintrustAgent.class          <- bootstrap (normal .class)
 *   dev/braintrust/agent/BraintrustClassLoader.class     <- bootstrap (normal .class)
 *   inst/dev/braintrust/agent/internal/AgentInstaller.classdata  <- hidden from normal CL
 *   inst/dev/braintrust/agent/shaded/bytebuddy/...classdata      <- hidden from normal CL
 */
task agentJar(type: Jar) {
  dependsOn configurations.bootstrap, configurations.internal

  destinationDirectory.set(layout.buildDirectory.dir('libs'))
  archiveBaseName.set('braintrust-java-agent')
  archiveClassifier.set('')

  manifest {
    attributes(
      'Premain-Class': 'dev.braintrust.agent.BraintrustAgent',
      'Agent-Class': 'dev.braintrust.agent.BraintrustAgent',
      'Can-Redefine-Classes': 'true',
      'Can-Retransform-Classes': 'true',
      'Implementation-Title': 'Braintrust Java Agent',
      'Implementation-Version': project.version,
      'Implementation-Vendor': 'Braintrust',
    )
  }

  // 1) Include bootstrap classes as normal .class files
  from(provider { configurations.bootstrap.collect { zipTree(it) } }) {
    exclude 'META-INF/**'
  }

  // 2) Include internal classes as .classdata files under inst/
  from(provider { configurations.internal.collect { zipTree(it) } }) {
    into 'inst'
    rename '(.*)\\.class$', '$1.classdata'
    exclude 'META-INF/**'
  }
}

assemble.dependsOn agentJar
