/**
 * Builds and publishes the Braintrust OTel extension JAR.
 *
 * A fat JAR bundling braintrust-sdk and all its runtime dependencies, intended
 * for use as an OTel Java agent extension:
 *   -Dotel.javaagent.extensions=braintrust-otel-extension-<version>.jar
 *
 * OTel API/SDK deps are NOT relocated — the OTel agent's extension classloader
 * remaps io.opentelemetry.* references at load time.
 */
plugins {
  id 'java'
  id 'com.vanniktech.maven.publish' version '0.28.0'
}

version = rootProject.version
group = rootProject.group

repositories {
  mavenCentral()
}

// Ensure :braintrust-sdk is fully configured before we reference its tasks/configs.
evaluationDependsOn(':braintrust-sdk')

dependencies {
  implementation project(':braintrust-sdk')
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  dependsOn project(':braintrust-sdk').tasks.named('jar')
  dependsOn project(':braintrust-sdk').tasks.named('mergeEmbedServices')
  dependsOn project(':braintrust-sdk').tasks.named('generateBraintrustProperties')

  // Bundle all runtime deps into the fat jar
  from({
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  })

  // Include merged embed services (instrumentation modules from braintrust-sdk)
  from(project(':braintrust-sdk').layout.buildDirectory.dir("merged-services"))

  exclude 'module-info.class'
  exclude '**/module-info.class'
  exclude 'META-INF/MANIFEST.MF'
  exclude 'META-INF/maven/**'
  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
  exclude 'META-INF/LICENSE*'
  exclude 'META-INF/NOTICE*'
  exclude 'META-INF/DEPENDENCIES'
  exclude 'META-INF/proguard/**'
  exclude 'META-INF/versions/**'
}

import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.SonatypeHost

def signingKey = System.getenv("GPG_SIGNING_KEY")
def signingKeyId = System.getenv("GPG_SIGNING_KEY_ID")
def signingPassword = System.getenv("GPG_SIGNING_PASSWORD")

if (signingKey != null && signingKeyId != null && signingPassword != null) {
  ext["signingInMemoryKey"] = signingKey
  ext["signingInMemoryKeyId"] = signingKeyId
  ext["signingInMemoryKeyPassword"] = signingPassword
}

mavenPublishing {
  if (signingKey != null && signingKeyId != null && signingPassword != null) {
    signAllPublications()
  }
  publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

  coordinates(group.toString(), 'braintrust-otel-extension', version.toString())
  configure(
    new JavaLibrary(
      new JavadocJar.Empty(),
      false // no sources jar
    )
  )

  pom {
    name = 'Braintrust OTel Extension'
    description = 'Braintrust OpenTelemetry Java agent extension — wire Braintrust tracing into the OTel Java agent via -Dotel.javaagent.extensions'
    url = 'https://github.com/braintrustdata/braintrust-sdk-java'

    licenses {
      license {
        name = 'MIT License'
        url = 'https://opensource.org/licenses/MIT'
      }
    }

    developers {
      developer {
        id = 'braintrust'
        name = 'Braintrust Team'
        email = 'sdk@braintrustdata.com'
      }
    }

    scm {
      connection = 'scm:git:git://github.com/braintrustdata/braintrust-sdk-java.git'
      developerConnection = 'scm:git:git://github.com/braintrustdata/braintrust-sdk-java.git'
      url = 'https://github.com/braintrustdata/braintrust-sdk-java'
    }
  }
}
