application {
  mainClass = 'dev.braintrust.examples.ExperimentExample'
}

dependencies {
  implementation project(':braintrust-sdk:instrumentation:openai_2_15_0')
  implementation 'com.openai:openai-java:2.8.1'
}

run {
  description = 'Run the experiment example'
  debugOptions {
    enabled = true
    port = 5566
    server = true
    suspend = false
  }
}
