// Java plugin, toolchain (Java 17 / Adoptium), options.release, and repositories
// are inherited from the parent's subprojects {} block.

plugins {
  // FIXME: apply this to all instrumentation subprojects
  id 'io.freefair.lombok' version '9.2.0'
}

def langchainVersion = '1.8.0'

muzzle {
  pass {
    group = 'dev.langchain4j'
    module = 'langchain4j'
    versions = '[1.8.0,)'
    extraDependency 'dev.langchain4j:langchain4j-http-client'
    extraDependency 'dev.langchain4j:langchain4j-open-ai'
    extraDependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    extraDependency 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
  }
}

dependencies {
  implementation project(':braintrust-java-agent:instrumentation-api')
  implementation "io.opentelemetry:opentelemetry-api:${otelVersion}"
  implementation 'com.google.code.findbugs:jsr305:3.0.2' // for @Nullable annotations
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  implementation project(':braintrust-sdk')

  // AutoService for SPI registration
  compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
  annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

  // ByteBuddy for ElementMatcher types used in instrumentation definitions
  compileOnly 'net.bytebuddy:byte-buddy:1.17.5'

  // Target libraries — compileOnly because they will be on the app classpath at runtime
  compileOnly "dev.langchain4j:langchain4j:${langchainVersion}"
  compileOnly "dev.langchain4j:langchain4j-http-client:${langchainVersion}"
  compileOnly "dev.langchain4j:langchain4j-open-ai:${langchainVersion}"

  // Test dependencies
  testImplementation(testFixtures(project(":test-harness")))
  testImplementation project(':braintrust-java-agent:instrumentation-api')
  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'net.bytebuddy:byte-buddy-agent:1.17.5'
  testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
  testImplementation "dev.langchain4j:langchain4j:${langchainVersion}"
  testImplementation "dev.langchain4j:langchain4j-http-client:${langchainVersion}"
  testImplementation "dev.langchain4j:langchain4j-open-ai:${langchainVersion}"
}

test {
  useJUnitPlatform()
  workingDir = rootProject.projectDir
  testLogging {
    events "passed", "skipped", "failed"
    showStandardStreams = true
    exceptionFormat "full"
  }
}
