plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'com.vanniktech.maven.publish' version '0.28.0'
}

version = rootProject.version
group = rootProject.group

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
    vendor = JvmVendorSpec.ADOPTIUM
  }
}

tasks.withType(JavaCompile).configureEach {
  options.release = 17
}

repositories {
  mavenCentral()
}

// Shared config for instrumentation subprojects
subprojects {
  apply plugin: 'java'
  apply plugin: 'dev.braintrust.muzzle'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
      vendor = JvmVendorSpec.ADOPTIUM
    }
  }

  tasks.withType(JavaCompile).configureEach {
    options.release = 17
  }

  repositories {
    mavenCentral()
  }
}

// Add muzzle generation task and muzzle check plugin to all instrumentation subprojects.
subprojects { subproject ->
  subproject.afterEvaluate {
    if (subproject.path.startsWith(':braintrust-sdk:instrumentation:')) {
      def instrumentationApi = project(':braintrust-java-agent:instrumenter')

      // Bootstrap classes (e.g. BraintrustBridge) are on the bootstrap classpath at runtime.
      // Make them available at compile time so instrumentation modules can reference them.
      dependencies.add('compileOnly', project(':braintrust-java-agent:bootstrap'))

      // --- $Muzzle side-class generation (compile-time) ---

      // Configuration for the muzzle generator classpath
      configurations.maybeCreate('muzzleGenerator')
      dependencies.add('muzzleGenerator', instrumentationApi)
      dependencies.add('muzzleGenerator', 'net.bytebuddy:byte-buddy:1.17.5')

      task generateMuzzle(type: JavaExec) {
        dependsOn compileJava, instrumentationApi.tasks.named('compileJava')
        description = 'Generates $Muzzle side-classes for InstrumentationModule subclasses'
        group = 'build'

        // Classpath: compiled instrumentation classes + instrumenter + bytebuddy + deps
        classpath = files(
          sourceSets.main.output.classesDirs,
          configurations.muzzleGenerator,
          configurations.compileClasspath
        )
        mainClass = 'dev.braintrust.instrumentation.muzzle.MuzzleGenerator'
        args = [sourceSets.main.java.classesDirectory.get().asFile.absolutePath]
      }

      // Run muzzle generation after compileJava, before jar
      tasks.named('classes').configure { dependsOn generateMuzzle }

      // Run muzzle checks as part of the check lifecycle
      tasks.named('check').configure { dependsOn 'muzzle' }
    }
  }
}

// Configuration for embedding instrumentation subproject classes into the SDK JAR
configurations {
  // Non-transitive: we only want the instrumentation subproject JARs themselves,
  // not their transitive dependencies (which include braintrust-sdk itself).
  embed {
    transitive = false
  }
}

// Auto-discover instrumentation subprojects and add them to the embed configuration.
// This must be done after project evaluation so the subprojects are resolved.
afterEvaluate {
  project.subprojects.each { sub ->
    if (sub.path.startsWith(':braintrust-sdk:instrumentation:')) {
      dependencies.add('embed', sub)
    }
  }
}

dependencies {
  // braintrust-api is an internal subproject whose classes are bundled directly into
  // the published JAR via the `embed` configuration. It must NOT appear in the published
  // POM as a transitive dependency (it is not published to Maven Central).
  // compileOnly makes it available at compile time; embed inlines it into the JAR at package time.
  compileOnly project(':braintrust-api')
  embed project(':braintrust-api')

  // Programmatically re-export braintrust-api's implementation dependencies as
  // implementation deps on braintrust-sdk. Since braintrust-api is embedded (not
  // published), its transitive deps won't flow to consumers automatically — we
  // declare them here so they appear in the published POM.
  // We use the `implementation` configuration directly (not `runtimeClasspath`) to
  // avoid picking up `runtimeOnly` deps, which should not be forced onto consumers.
  project(':braintrust-api').configurations.implementation.dependencies.each { dep ->
    implementation dep
  }

  api "io.opentelemetry:opentelemetry-api:${otelVersion}"
  api "io.opentelemetry:opentelemetry-sdk:${otelVersion}"
  api "io.opentelemetry:opentelemetry-sdk-trace:${otelVersion}"
  api "io.opentelemetry:opentelemetry-sdk-logs:${otelVersion}"
  implementation "io.opentelemetry:opentelemetry-exporter-otlp:${otelVersion}"
  implementation "io.opentelemetry:opentelemetry-exporter-logging:${otelVersion}"
  implementation "io.opentelemetry.semconv:opentelemetry-semconv:1.39.0"

  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"

  implementation "org.slf4j:slf4j-api:${slf4jVersion}"

  implementation 'com.google.code.findbugs:jsr305:3.0.2' // for @Nullable annotations

  implementation "com.github.spullara.mustache.java:compiler:0.9.14"

  testCompileOnly project(':braintrust-api')
  testImplementation(testFixtures(project(":test-harness")))

  testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
  testImplementation "io.opentelemetry:opentelemetry-sdk-testing:${otelVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
  testImplementation 'org.wiremock:wiremock:3.13.1'


}

// Merge META-INF/services files from embedded instrumentation JARs.
// This ensures ServiceLoader can discover InstrumentationModule implementations.
task mergeEmbedServices {
  dependsOn configurations.embed
  def mergedDir = layout.buildDirectory.dir("merged-services")
  outputs.dir mergedDir

  doLast {
    def servicesMap = [:]
    configurations.embed.each { file ->
      if (file.isFile()) {
        zipTree(file).matching { include 'META-INF/services/**' }.visit { details ->
          if (!details.isDirectory()) {
            def serviceName = details.relativePath.toString()
            if (!servicesMap.containsKey(serviceName)) {
              servicesMap[serviceName] = new LinkedHashSet<String>()
            }
            servicesMap[serviceName].addAll(details.file.readLines().findAll { it.trim() })
          }
        }
      }
    }
    def outDir = mergedDir.get().asFile
    outDir.deleteDir()
    servicesMap.each { path, lines ->
      def outFile = new File(outDir, path)
      outFile.parentFile.mkdirs()
      outFile.text = lines.join('\n') + '\n'
    }
  }
}

jar.dependsOn mergeEmbedServices
jar.from(layout.buildDirectory.dir("merged-services"))

// Generate braintrust.properties at build time with smart versioning
task generateBraintrustProperties {
  description = 'Generate braintrust.properties with smart git-based versioning'
  group = 'build'

  def outputDir = layout.buildDirectory.dir("generated/resources").get().asFile
  def outputFile = new File(outputDir, "braintrust.properties")

  // Tell Gradle what affects this task so it can cache properly
  inputs.property("gitSha", {
    ['git', 'rev-parse', 'HEAD'].execute().text.trim()
  })
  inputs.property("gitStatus", {
    ['git', 'status', '--porcelain'].execute().text.trim()
  })

  outputs.file outputFile

  doLast {
    outputDir.mkdirs()

    def version = rootProject.generateVersion()

    outputFile.text = "sdk.version=${version}\n"

    logger.info("Generated braintrust.properties with sdk.version=${version}")
  }
}

test {
  dependsOn generateBraintrustProperties
  useJUnitPlatform()
  workingDir = rootProject.projectDir
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
  }
  environment 'TEST_VAR1', 'fromenv1'
  environment 'TEST_VAR2', 'fromenv2'

  doFirst {
    // Set the version at execution time, after properties are generated
    environment 'GRADLE_SDK_VERSION', version
  }
}

jar {
  manifest {
    attributes(
      'Implementation-Title': 'Braintrust Java SDK',
      'Implementation-Version': version,
      'Implementation-Vendor': 'Braintrust',
      'Main-Class': 'dev.braintrust.SDKMain'
    )
  }

  // Embed instrumentation subproject classes into the SDK JAR.
  // Use dependsOn to ensure instrumentation jars are built first.
  dependsOn configurations.embed

  from({
    configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
  }) {
    // Exclude META-INF from embedded jars (we handle service files separately below)
    exclude 'META-INF/**'
  }

  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.SonatypeHost

def signingKey = System.getenv("GPG_SIGNING_KEY")
def signingKeyId = System.getenv("GPG_SIGNING_KEY_ID")
def signingPassword = System.getenv("GPG_SIGNING_PASSWORD")

if (signingKey != null && signingKeyId != null && signingPassword != null) {
  ext["signingInMemoryKey"] = signingKey
  ext["signingInMemoryKeyId"] = signingKeyId
  ext["signingInMemoryKeyPassword"] = signingPassword
}

mavenPublishing {
  if (signingKey != null && signingKeyId != null && signingPassword != null) {
    signAllPublications()
  }
  publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

  coordinates(group.toString(), 'braintrust-sdk-java', version.toString())
  configure(
    new JavaLibrary(
      new JavadocJar.Javadoc(),
      true
    )
  )

  pom {
    name = 'Braintrust Java SDK'
    description = 'Braintrust SDK for logs and evals in Java'
    url = 'https://github.com/braintrustdata/braintrust-sdk-java'

    licenses {
      license {
        name = 'MIT License'
        url = 'https://opensource.org/licenses/MIT'
      }
    }

    developers {
      developer {
        id = 'braintrust'
        name = 'Braintrust Team'
        email = 'sdk@braintrustdata.com'
      }
    }

    scm {
      connection = 'scm:git:git://github.com/braintrustdata/braintrust-sdk-java.git'
      developerConnection = 'scm:git:git://github.com/braintrustdata/braintrust-sdk-java.git'
      url = 'https://github.com/braintrustdata/braintrust-sdk-java'
    }
  }
}

// Include generated resources in the JAR
sourceSets {
  main {
    resources {
      srcDir layout.buildDirectory.dir("generated/resources")
    }
  }
}

// Make sure properties are generated before compilation and packaging
compileJava.dependsOn generateBraintrustProperties
processResources.dependsOn generateBraintrustProperties
sourcesJar.dependsOn generateBraintrustProperties
jar.dependsOn generateBraintrustProperties

task validateJavaVersion {
  doLast {
    def currentVersion = JavaVersion.current()
    def requiredVersion = JavaVersion.VERSION_17

    if (!currentVersion.isCompatibleWith(requiredVersion)) {
      throw new GradleException(
        "This project requires Java ${requiredVersion} or later. " +
        "Current Java version: ${currentVersion} " +
        "(${System.getProperty('java.version')}) " +
        "from ${System.getProperty('java.home')}"
      )
    }
  }
}

// Task to test the jar by running it
task testJar(type: JavaExec) {
  description = 'Test the jar by running it and fail build if non-zero exit code'
  group = 'verification'
  dependsOn jar

  classpath = files(jar.archiveFile)
  javaLauncher = javaToolchains.launcherFor(java.toolchain)

  // Capture standard output
  standardOutput = new ByteArrayOutputStream()

  doLast {
    // Get the version printed by the jar
    def printedVersion = standardOutput.toString().trim()

    // Get the expected version from git state
    def expectedVersion = rootProject.generateVersion()

    // Compare versions
    if (printedVersion != expectedVersion) {
      throw new GradleException(
        "Version mismatch! Jar printed version '${printedVersion}' " +
        "but expected version from git state is '${expectedVersion}'"
      )
    }

    logger.lifecycle("✓ Jar version validation passed: ${printedVersion}")
  }
}

// Run validation before compilation
compileJava.dependsOn validateJavaVersion

// Run jar test as part of check task
check.dependsOn javadoc
check.dependsOn delombok
check.dependsOn testJar
