application {
  mainClass = 'dev.braintrust.examples.LangchainSimpleExample'
}

dependencies {
  implementation project(':braintrust-sdk:instrumentation:langchain_1_8_0')
  implementation 'dev.langchain4j:langchain4j:1.9.1'
  implementation 'dev.langchain4j:langchain4j-open-ai:1.9.1'
}

run {
  description = 'Run the LangChain4j instrumentation example. NOTE: this requires OPENAI_API_KEY to be exported and will make a small call to openai, using your tokens'
  debugOptions {
    enabled = true
    port = 5566
    server = true
    suspend = false
  }
}
